// Задача 60. ...Сформируйте трёхмерный массив из случайных чисел. Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
// 26(1,0,1) 55(1,1,1)



// Создание трёхмерного массива
int[,,] arr = new int[2, 2, 2];

// Заполнение массива случайными числами
Random random = new Random();
for (int i = 0; i < 2; i++)
{
for (int j = 0; j < 2; j++)
{
for (int k = 0; k < 2; k++)
{
arr[i, j, k] = random.Next(100);
}
}
}

// Вывод массива с индексами элементов
for (int i = 0; i < 2; i++)
{
for (int j = 0; j < 2; j++)
{
for (int k = 0; k < 2; k++)
{
Console.Write(arr[i, j, k] + "(" + i + "," + j + "," + k + ") ");
}
Console.WriteLine();
}
}














