// Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 5 2 6 7
// Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей суммой элементов: 1 строка



int[,] array = new int[,] 
{ 
    { 1, 4, 7, 2 }, 
    { 5, 9, 2, 3 }, 
    { 8, 4, 2, 4 }, 
    { 5, 2, 6, 7 }
};

int minSum = array.Cast<int>().Take(4).Sum(); // инициализируем начальным значением суммы элементов первой строки
int minSumRow = 0; // инициализируем номер строки первой строкой

for (int i = 1; i < array.GetLength(0); i++) // проходим по оставшимся строкам массива
{
int currentSum = 0; // переменная для хранения текущей суммы элементов
for (int j = 0; j < array.GetLength(1); j++)
{
currentSum += array[i, j]; // считаем сумму элементов в текущей строке
}
if (currentSum < minSum) // если текущая сумма меньше текущей наименьшей суммы элементов
{
minSum = currentSum; // записываем текущую сумму
minSumRow = i; // записываем номер текущей строки
}
}

Console.WriteLine($"Наименьшая сумма элементов в строке {minSumRow + 1}: {minSum}"); // выводим результат















